FIREBASE_API_KEY=AIzaSyCoD6rPY0PndhCSBazFEVvl1Tfh1B-ZCVc
FIREBASE_AUTH_DOMAIN=hackathonapp1-64ab3.firebaseapp.com
FIREBASE_PROJECT_ID=hackathonapp1-64ab3
FIREBASE_STORAGE_BUCKET=hackathonapp1-64ab3.appspot.com
FIREBASE_MESSAGING_SENDER_ID=838810716103
FIREBASE_APP_ID=1:838810716103:web:80652c4d36567052e03be2
